

******* Archived project restoration attempt on Wed Feb 14 01:25:27 2024
Source archive file:	/home/mrpanda/mapeamento-0.1-rc1/mapeamento/pcihello.qar
Archive was extracted into	/home/mrpanda/mapeamento-0.1-rc1/mapeamento/pcihello_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 14 17:23:56 2024
Source archive file:	/home/mrpanda/mapeamento-0.1-rc1/mapeamento/pcihello.qar
Archive was extracted into	/home/mrpanda/mapeamento-0.1-rc1/mapeamento/pcihello_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Mar 12 13:22:14 2024
Source archive file:	/home/mrpanda/Documentos/mapeamento-0.1-rc1/mapeamento/pcihello.qar
Archive was extracted into	/home/mrpanda/Documentos/mapeamento-0.1-rc1/mapeamento/pcihello_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Mar 12 14:46:06 2024
Source archive file:	/home/mrpanda/Documentos/mapeamento-0.1-rc1/mapeamento/pcihello.qar
Archive was extracted into	/home/mrpanda/Documentos/mapeamento-0.1-rc1/mapeamento/pcihello_restored/
		 - successfully.
